[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/,
    */env/,
    *copy*
per-file-ignores =
    */settings.py:E501,
    */copy.py:E501
max-complexity = 10

[isort]
profile = black
src_paths = backend/
multi_line_output = 3
line_length = 79
